<!DOCTYPE html><html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>Web Data Extraction and Integration - Stage 4</title>
      <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">
   </head>
   <body>
      <div class="container">
         <div class="page-header">
            <h2>Integrated Data</h2>
         </div>
         <hr>
         <div class="row">
            <div class="span12">
               <h2>Images</h2><img src="http://farm1.staticflickr.com/69/165885454_c9c12e8c73_t.jpg" title="From s0ulsurfing"><img src="http://farm1.staticflickr.com/150/408284697_7bfa18c759_t.jpg" title="From Rodrigo.med"><img src="http://farm7.staticflickr.com/6100/6241754097_d843b19804_t.jpg" title="From Elis Werneck"><img src="http://farm3.staticflickr.com/2482/3780416237_524b3c651d_t.jpg" title="From Anirudh Koul"><img src="http://farm3.staticflickr.com/2602/3780195067_d6649dd368_t.jpg" title="From Anirudh Koul"><img src="http://farm4.staticflickr.com/3074/2715690579_86dfd7235a_t.jpg" title="From Will Plant"><img src="http://farm8.staticflickr.com/7239/7329395322_541a9c5f4f_t.jpg" title="From moorebig50"><img src="http://farm4.staticflickr.com/3602/3286926208_b2abc577f0_t.jpg" title="From 雷獸"><img src="http://farm3.staticflickr.com/2174/2240247012_c2ba9d64b1_t.jpg" title="From luj i"><img src="http://farm3.staticflickr.com/2455/3695213569_dfd4e49ec1_t.jpg" title="From Emma-Rock..."></div>
         </div>
         <div class="row">
            <div class="span12">
               <h2>Discography</h2>
               <ul>
                  <li><strong>2000
                        - 
                        Parachutes
                        <ul>
                           <li><strong>Don't Panic</strong></li>
                           <li><strong>Shiver</strong></li>
                           <li><strong>Spies</strong></li>
                           <li><strong>Sparks</strong></li>
                           <li><strong>Yellow</strong></li>
                           <li><strong>Trouble</strong></li>
                           <li><strong>Parachutes</strong></li>
                           <li><strong>High Speed</strong></li>
                           <li><strong>We Never Change</strong></li>
                           <li><strong>Everything's Not Lost</strong></li>
                        </ul></strong></li>
                  <li><strong>2003
                        - 
                        Live at the Hollywood Bowl
                        <ul></ul></strong></li>
                  <li><strong>2003
                        - 
                        Live 2003
                        <ul>
                           <li><strong>Politik</strong></li>
                           <li><strong>God Put a Smile Upon Your Face</strong></li>
                           <li><strong>A Rush of Blood to the Head</strong></li>
                           <li><strong>One I Love</strong></li>
                           <li><strong>See You Soon</strong></li>
                           <li><strong>Shiver</strong></li>
                           <li><strong>Everything's Not Lost</strong></li>
                           <li><strong>Moses</strong></li>
                           <li><strong>Yellow</strong></li>
                           <li><strong>Clocks</strong></li>
                           <li><strong>In My Place</strong></li>
                           <li><strong>Amsterdam</strong></li>
                        </ul></strong></li>
                  <li><strong>2005
                        - 
                        Xandamp;Y
                        <ul>
                           <li><strong>Square One</strong></li>
                           <li><strong>What If</strong></li>
                           <li><strong>White Shadows</strong></li>
                           <li><strong>Fix You</strong></li>
                           <li><strong>Talk</strong></li>
                           <li><strong>XandY</strong></li>
                           <li><strong>Speed of Sound</strong></li>
                           <li><strong>A Message</strong></li>
                           <li><strong>Low</strong></li>
                           <li><strong>The Hardest Part</strong></li>
                           <li><strong>Swallowed in the Sea</strong></li>
                           <li><strong>Twisted Logic</strong></li>
                           <li><strong>Til Kingdom Come</strong></li>
                        </ul></strong></li>
                  <li><strong>2008
                        - 
                        Viva la Vida
                        <ul>
                           <li><strong>Life in Technicolor</strong></li>
                           <li><strong>Cemeteries of London</strong></li>
                           <li><strong>Lost!</strong></li>
                           <li><strong>42</strong></li>
                           <li><strong>Lovers in Japan/Reign of Love</strong></li>
                           <li><strong>Yes</strong></li>
                           <li><strong>Viva La Vida</strong></li>
                           <li><strong>Violet Hill</strong></li>
                           <li><strong>Strawberry Swing</strong></li>
                           <li><strong>Death and All His Friends</strong></li>
                        </ul></strong></li>
                  <li><strong>2009
                        - 
                        LeftRightLeftRightLeft
                        <ul>
                           <li><strong>Glass of Water</strong></li>
                           <li><strong>42</strong></li>
                           <li><strong>Clocks</strong></li>
                           <li><strong>Strawberry Swing</strong></li>
                           <li><strong>The Hardest Part/Postcards From Far Away</strong></li>
                           <li><strong>Viva La Vida</strong></li>
                           <li><strong>Death Will Never Conquer</strong></li>
                           <li><strong>Fix You</strong></li>
                           <li><strong>Death and All His Friends</strong></li>
                        </ul></strong></li>
                  <li><strong>2011
                        - 
                        Mylo Xyloto
                        <ul>
                           <li><strong>Mylo Xyloto</strong></li>
                           <li><strong>Hurts Like Heaven</strong></li>
                           <li><strong>Paradise</strong></li>
                           <li><strong>Charlie Brown</strong></li>
                           <li><strong>Us Against the World</strong></li>
                           <li><strong>M.M.I.X.</strong></li>
                           <li><strong>Every Teardrop Is a Waterfall</strong></li>
                           <li><strong>Major Minus</strong></li>
                           <li><strong>U.F.O.</strong></li>
                           <li><strong>Princess of China</strong></li>
                           <li><strong>Up in Flames</strong></li>
                           <li><strong>A Hopeful Transmission</strong></li>
                           <li><strong>Don't Let It Break Your Heart</strong></li>
                           <li><strong>Up with the Birds</strong></li>
                        </ul></strong></li>
                  <li><strong>2012
                        - 
                        Live 2012
                        <ul>
                           <li><strong>Mylo Xyloto</strong></li>
                           <li><strong>Hurts Like Heaven</strong></li>
                           <li><strong>In My Place</strong></li>
                           <li><strong>Major Minus</strong></li>
                           <li><strong>Yellow</strong></li>
                           <li><strong>God Put a Smile Upon Your Face</strong></li>
                           <li><strong>Princess of China</strong></li>
                           <li><strong>Up in Flames</strong></li>
                           <li><strong>Viva la Vida</strong></li>
                           <li><strong>Charlie Brown</strong></li>
                           <li><strong>Paradise</strong></li>
                           <li><strong>Us Against the World</strong></li>
                           <li><strong>Clocks</strong></li>
                           <li><strong>Fix You</strong></li>
                           <li><strong>Every Teardrop Is a Waterfall</strong></li>
                           <li><strong>Mylo Xyloto</strong></li>
                           <li><strong>Hurts Like Heaven</strong></li>
                           <li><strong>In My Place</strong></li>
                           <li><strong>Major Minus</strong></li>
                           <li><strong>Yellow</strong></li>
                           <li><strong>Violet Hall</strong></li>
                           <li><strong>God Put a Smile Upon Your Face</strong></li>
                           <li><strong>Princess of China</strong></li>
                           <li><strong>Up in Flames</strong></li>
                           <li><strong>Viva la Vida</strong></li>
                           <li><strong>Charlie Brown</strong></li>
                           <li><strong>Paradise</strong></li>
                           <li><strong>Us Against the World</strong></li>
                           <li><strong>Clocks</strong></li>
                           <li><strong>Fix You</strong></li>
                           <li><strong>Every Teardrop Is a Waterfall</strong></li>
                        </ul></strong></li>
               </ul>
            </div>
         </div>
         <div class="row">
            <div class="span12">
               <h2>Products on CDUniverse</h2>
               <table class="table table-striped">
                  <tr>
                     <td><a href="http://www.cduniverse.com/productinfo.asp?pid=8601769&amp;style=music"><img src="http://c3.cduniverse.ws/resized/100x200/music/769/8601769.jpg"></a></td>
                     <td><b>Mylo XylotoCD</b></td>
                     <td>Coldplay's fifth studio album, Mylo Xyloto, was produced by Markus Dravs, Daniel Green,
                        and Rik Simpson (the official press release adds "with enoxification and additional
                        composition by Brian Eno"). Preceded by first single "Every Teardrop Is Waterfall,"
                        Mylo Xyloto is set to drop on October 24, 2011. Composer: Brian Eno. Personnel: Rosie
                        Danvers (cello); Davide Rossi (strings); Luis Jardim (percussion). Audio Mixers: Daniel
                        Green ; Mark "Spike" Stent; Michael Brauer; Rik Simpson. Recording information: The
                        Bakery; The Beehive, London. Photographers: Kate Peters; Sarah Lee; Phil Harvey. Rolling
                        Stone (p. 75) - 3.5 stars out of 5 -- "On MYLO XYLOTO, the choruses are bigger, the
                        textures grander, the optimism more optimistic. It's a bear-hug record for a bear-market
                        world." Spin (p. 68) - "MYLO XYLOTO draws from an expansive palette.... 'Hurts Like
                        Heaven' rides a zippy new-wave groove that justifies its Cure-conjuring title..."...FullDescription
                     </td>
                  </tr>
                  <tr>
                     <td><a href="http://www.cduniverse.com/productinfo.asp?pid=8650307&amp;style=music"><img src="http://c3.cduniverse.ws/resized/100x200/music/307/8650307.jpg"></a></td>
                     <td><b>Mylo XylotoCD</b></td>
                     <td></td>
                  </tr>
                  <tr>
                     <td><a href="http://www.cduniverse.com/productinfo.asp?pid=8653738&amp;style=music"><img src="http://c3.cduniverse.ws/resized/100x200/music/738/8653738.jpg"></a></td>
                     <td><b>Mylo XylotoCDs</b></td>
                     <td>Coldplay's fifth studio album, Mylo Xyloto, was produced by Markus Dravs, Daniel Green,
                        and Rik Simpson (the official press release adds "with enoxification and additional
                        composition by Brian Eno"). Preceded by first single "Every Teardrop Is Waterfall,"
                        Mylo Xyloto is set to drop on October 24, 2011.Extremely limited Super Deluxe edition
                        includes a 64 page 12" x 12" hardback book containing graffiti pop-up art designed
                        by David A. Carter, a CD of the album, a 180gm heavyweight graffiti-vinyl pressing,
                        a selection of stickers and stencils, and a 36" x 12" color poster of the band's graffiti
                        wall. 2011 release, the fifth studio album from the British Pop/Rock quartet. Mylo
                        Xyloto, was produced by Markus Dravs, Daniel Green, and Rik Simpson.  RandB sensation
                        Rihanna guests on one track on the album. Features the first single 'Every Teardrop
                        Is Waterfall'.Rolling Stone (p.75) - 3.5 stars out of 5 -- "On MYLO XYLOTO, the choruses
                        are bigger, the textures grander, the optimism more optimistic. It's a bear-hug record
                        for a bear-market world."Spin (p.68) - "MYLO XYLOTO draws from an expansive palette....'Hurts
                        Like Heaven' rides a zippy new-wave groove that justifies its Cure-conjuring title..."Q
                        (Magazine) (p.120) - 5 stars out of 5 -- "[A]n album, which in its flawless magic,
                        its overwhelming melodic might, could well be the work future generations champion
                        as Coldplay's touchstone."Mojo (Publisher) (p.92) - 4 stars out of 5 -- "Chris Martin
                        and co's fifth album is a more streamlined affair, re-embracing themselves as an unpretentious
                        yet big-sounding pop group."Uncut (magazine) (p.83) - 3 stars out of 5 -- "Coldplay
                        remain as hip as ever....There's no shortage of decent tunes..."
                     </td>
                  </tr>
                  <tr>
                     <td><a href="http://www.cduniverse.com/productinfo.asp?pid=7786459&amp;style=music"><img src="http://c3.cduniverse.ws/resized/100x200/music/459/7786459.jpg"></a></td>
                     <td><b>Viva La VidaCDs</b></td>
                     <td>On 2008's VIVA LA VIDA OR DEATH AND ALL HIS FRIENDS, Coldplay follows up X...FullDescription</td>
                  </tr>
                  <tr>
                     <td><a href="http://www.cduniverse.com/productinfo.asp?pid=7988159&amp;style=music"><img src="http://c3.cduniverse.ws/resized/100x200/music/159/7988159.jpg"></a></td>
                     <td><b>Viva la VidaCDs</b></td>
                     <td>On 2008's VIVA LA VIDA OR DEATH AND ALL HIS FRIENDS, Coldplay follows up X...FullDescription</td>
                  </tr>
                  <tr>
                     <td><a href="http://www.cduniverse.com/productinfo.asp?pid=8855939&amp;style=music"><img src="http://c3.cduniverse.ws/resized/100x200/music/939/8855939.jpg"></a></td>
                     <td><b>4 CD Catalogue SetCDs</b></td>
                     <td>4 classic Coldplay albums bundled together in one package.</td>
                  </tr>
                  <tr>
                     <td><a href="http://www.cduniverse.com/productinfo.asp?pid=4931571&amp;style=music"><img src="http://c3.cduniverse.ws/resized/100x200/music/571/4931571.jpg"></a></td>
                     <td><b>Rush of Blood to the HeadCD</b></td>
                     <td>"Clocks" won the 2004 Grammy Award for Record Of The Year. A RUSH OF BLOOD TO THE
                        HEAD won the 2003 Grammy Award for Best Alternative Music Album. "In My Place" won
                        the 2003 Grammy Award for Best Rock Performance By A Duo Or Group With Vocal. In 2000,
                        Coldplay appeared seemingly out of nowhere and immediately advanced to the head of
                        the Britpop class in the UK, while easily outdistancing the likes of Oasis and Blur
                        in terms of US popularity. The most striking thing was that they did it with zero
                        attitude and unassuming, melodic tunes humbly presented with a minimum of fuss and
                        a maximum of memorability. That trend continues on the band's second album, A RUSH
                        OF BLOOD TO THE HEAD. There's little stylistic alteration from PARACHUTES here, which
                        is just fine, considering how enormously and instantly appealing that style is. While
                        Travis, Elbow, and other entrants in the Britpop sweepstakes offer a not dissimilar
                        sound, none can communicate with the honest immediacy and directness of Coldplay....FullDescription
                     </td>
                  </tr>
                  <tr>
                     <td><a href="http://www.cduniverse.com/productinfo.asp?pid=6857905&amp;style=music"><img src="http://c3.cduniverse.ws/resized/100x200/music/905/6857905.jpg"></a></td>
                     <td><b>X  YCD</b></td>
                     <td>Although Coldplay was already big before A RUSH OF BLOOD TO THE HEAD's 2002 release,
                        nothing could have prepared the British band for the album's Grammy-garnering runaway
                        success. In addition to becoming a full-blown rock star, frontman Chris Martin remained
                        in the media spotlight through his marriage to actress Gwyneth Paltrow and the subsequent
                        birth of the couple's child. What followed for Coldplay was, reportedly, a difficult
                        and lengthy recording process where the group tinkered extensively with their signature
                        sound and eventually arrived back at square one. "Square One" is, in fact, where X
                        instead they take their time establishing a resonant, anthemic atmosphere, most notably
                        on the slowly building "Fix You." It's clear on X...FullDescription
                     </td>
                  </tr>
                  <tr>
                     <td><a href="http://www.cduniverse.com/productinfo.asp?pid=1219778&amp;style=music"><img src="http://c3.cduniverse.ws/resized/100x200/music/778/1219778.jpg"></a></td>
                     <td><b>ParachutesCD</b></td>
                     <td>PARACHUTES won the 2002 Grammy Award for Best Alternative Music Album. Recorded between
                        November 1999 and May 2000. Personnel: Chris Martin (vocals); Jon Buckland (guitar);
                        Will Champion (drums); Mark Pythian (computer). Audio Mixers: Chris Allison; Michael
                        Brauer. Recording information: Matrix (11/1999-05/2000); Matriz (11/1999-05/2000);
                        Orinico (11/1999-05/2000); Orinoco (11/1999-05/2000); Parr Street (11/1999-05/2000);
                        Part Street (11/1999-05/2000); Prinoco (11/1999-05/2000); Rockfield Studios, Monmouth,
                        Wales (11/1999-05/2000); Studios, Rockfield (11/1999-05/2000); Wessex (11/1999-05/2000);
                        Wessez (11/1999-05/2000). Photographers: Sarah Lee; Tom Sheehan. Coldplay: Guy Berryman,
                        Jon Buckland, Will Champion, Chris Martin. Producers: Coldplay, Ken Nelson, Chris
                        Allison. Rolling Stone (10/26/00, p. 111) - 3.5 stars out of 5 - "... Straight-ahead,
                        melodic Brit pop that strives for 'significance' with a capial 's'.... [The album]
                        rises above its influences to become a work of real transcendence..."...FullDescription
                     </td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="row">
            <div class="span12">
               <h2>Pitchfork News</h2>
               <h3><a href="http://pitchfork.com/news/48543-jay-z-and-coldplay-to-co-headline-new-years-eve-show-at-brooklyns-barclays-center/">Jay-Z and Coldplay to Co-Headline New Year's Eve Show at Brooklyn's Barclays Center</a></h3>
               <div><strong>November 11, 2012 at 04:55 p.m.</strong></div>
               <div>Earlier this year,Jay-Zchristened the opening of Brooklyn's Barclays Center Arena
                  with a string of shows. (Read our report of the opening night here.) He'll cap the
                  year at the same venue with a New Year's Eve concert, which he'll co-headline with
                  Coldplay.This isn't the first time the two acts have teamed up for a New Year's Eve
                  show-- they shared a NYE bill back in 2010, which featured surprise appearances from
                  Kanye West, Beyonc, and John Mayer. Jay-Z also joined Coldplay and Rihanna for the
                  closing ceremony of this year's Paralympic Games.Coldplay also have a gig on December
                  30 at the Barclays Center, plus a show at theMohegan Sun Arena in Uncasville, Connecticut.Here's
                  Jay, Kanye, and Coldplay ringing in 2011:
               </div>
               <hr>
               <h3><a href="http://pitchfork.com/news/47980-coldplay-announce-mylo-xyloto-live-album-and-film/">Coldplay Announce Mylo Xyloto Live Album and Film</a></h3>
               <div><strong>September 25, 2012 at 10:48 a.m.</strong></div>
               <div>If you cannot get enough of Coldplay's 2011 album Mylo Xyloto, you're in luck. On
                  November 20, they'll put out a Mylo Xyloto live album and tour film simply titled
                  Live 2012, recorded during Coldplay's extensive tour in support of the record. Three
                  physical versions of the release will be available, along with a digital edition.The
                  film portion, directed by Paul Dugdale, will premiere on EPIX. Watch a trailer for
                  the release:
               </div>
               <hr>
               <h3><a href="http://pitchfork.com/news/46359-charli-xcx-here-we-go-magic-to-open-for-coldplay/">Charli XCX, Here We Go Magic to Open for Coldplay</a></h3>
               <div><strong>April 30, 2012 at 04:40 p.m.</strong></div>
               <div>Photo by Jesse JenkinsLondon goth-pop upstart Charli XCX and Brooklyn's Here We Go
                  Magic will get some high-profile stage time when they join Coldplay on tour this summer.
                  They'll join the already-stacked opening lineup for Coldplay's Mylo Xyloto tour, which
                  also includes Robyn, Frank Ocean, Metronomy, and Marina and the Diamonds(not all on
                  the same night!) Find Coldplay's full schedule below.Meanwhile, Charli's gearing up
                  to release an EP in June and a full-length at some point in the near future. Watch
                  a Pitchfork.tv segment recorded during a recent recording session in Los Angeles:Coldplay:05-01
                  Los Angeles, CA - Hollywood Bowl !05-02 Los Angeles, CA - Hollywood Bowl !05-04 Los
                  Angeles, CA - Hollywood Bowl !05-05 Irvine, CA - Verizon Wireless Amphitheatre (KROQ
                  Weenie Roast)05-18 Porto, Portugal - Dragao Stadium +%05-20 Madrid, Spain - Vicente
                  Calderion +%05-22 Nice, France - Stade Charles Herman/Nikaia +%05-24 Turin, Italy
                  - Olympic Stadium +%05-26 Zurich, Switzerland - Letzigrund +%05-29 Coventry, England
                  - Ricoh Arena %06-01 London, England - Emirates Stadium +@06-02 London, England -
                  Emirates Stadium %06-04 London, England - Emirates Stadium %06-07 Sunderland, England
                  - Stadium of Light %06-09 Manchester, England - Etihad Stadium 06-09 London, England
                  - Wembley Stadium (Capital FM Summertime Ball)06-10 Manchester, England - Etihad Stadium
                  %06-22 Dallas, TX - American Airlines Center *06-23 Dallas, TX - American Airlines
                  Center *06-25 Houston, TX - Toyota Center *06-26 Houston, TX - Toyota Center *06-28
                  Tampa, FL - St. Pete Times Forum *06-29 Miami, FL - American Airlines Arena *07-02
                  Atlanta, GA - Philips Arena *07-03 Charlotte, NC - Time Warner Cable Arena *07-05
                  Philadelphia, PA - Wells Fargo Center *07-06 Philadelphia, PA - Wells Fargo Center
                  *07-08 Washington, DC - Verizon Center *07-09 Washington, DC - Verizon Center *07-23
                  Toronto, Ontario - Air Canada Centre ^+07-24 Toronto, Ontario - Air Canada Centre
                  ^+07-26 Montreal, Quebec - Bell Centre #+07-27 Montreal, Quebec - Bell Centre #+07-29
                  Boston, MA - TD Garden ^+07-30 Boston, MA - TD Garden ^+08-01 Detroit, MI - Palace
                  of Auburn Hills ^+08-03 East Rutherford, NJ Izod Center ^+08-04 East Rutherford, NJ
                  Izod Center ^+08-07 Chicago, IL - United Center +08-08 Chicago, IL - United Center
                  +08-10 St. Paul, MN - Xcel Energy Center +08-11 St. Paul, MN - Xcel Energy Center
                  +08-28 Copenhagen, Denmark - Parken Stadium $+08-30 Stockholm, Sweden - Olympic Stadium
                  $+09-02 Paris, France - Stade de France $+09-04 Cologne, Germany - Rheinenergie Stadium
                  $+09-06 The Hague, Netherlands - Malieveld $+09-12 Munich, Germany - Olympiastadion
                  $+09-14 Leipzig, Germany - Red Bull Stadium $+09-16 Prague, Czech Republic - Slavia
                  Eden Stadium $+09-19 Warsaw, Poland - National Stadium $+09-22 Hannover, Germany -
                  AWD Arena $+! with Metronomy, the Pierces+ with Marina  the Diamonds% with Rita Ora
                  with Robyn@ with Ash* with Wolf Gang^ with Emeli Sand$ with Frank Ocean# with Here
                  We Go Magic with Charli XCX
               </div>
               <hr>
               <h3><a href="http://pitchfork.com/news/46245-listen-to-the-flaming-lips-record-store-day-collaborations/">Listen to the Flaming Lips' Record Store Day Collaborations</a></h3>
               <div><strong>April 22, 2012 at 05:48 p.m.</strong></div>
               <div>For Record Store Day yesterday, the Flaming Lips released the all-collaboration album
                  The Flaming Lips and Heady Fwends. A few tracks have already been made available,
                  like their collaboration with Bon Iver. Now, the full album is available to listen
                  to online. Check out "The First Time Ever I Saw Your Face" with Erykah Badu, "You,
                  Man? Human?" with Nick Cave, "I Don't Want You To Die" with Chris Martin, "That Ain't
                  My Trip" with Jim James, and "2012" with Ke$ha and Biz Markie (via The Future Heart).
               </div>
               <hr>
               <h3><a href="http://pitchfork.com/news/45640-frank-ocean-to-open-for-coldplay/">Frank Ocean to Open for Coldplay</a></h3>
               <div><strong>March 5, 2012 at 11:10 a.m.</strong></div>
               <div>Photo by Erez AvissarOdd Future's Frank Ocean has been paired withColdplay as support
                  for the band's upcoming European tour. He'll travel with the group through mainland
                  Europe in August and September.If you recall, Ocean sampled Coldplay's "Strawberry
                  Swing" on his 2011 release Nostalgia, Ultra. A trekthrough Europe's a much nicer "thank
                  you" for that sort of homage than what he just received from Don Henley's people,
                  huh?Robyn will also open a number of Coldplay's 2012 England dates, in May and June,
                  which follows last week's announcement that she will tour with the band in the U.S.03-04
                  New York, New York - Radio City Music Hall04-17 Edmonton, Alberta - Rexall Place !#04-18
                  Calgary, Alberta - Scotiabank Saddledome !#04-20 Vancouver, British Columbia - Rogers
                  Arena !#04-21 Vancouver, British Columbia - Rogers Arena !04-24 Portland, OR - Rose
                  Garden Arena !#04-25 Seattle, WA - KeyArena !#04-27 San Jose, CA - HP Pavilion At
                  San Jose !#04-28 San Jose, CA - HP Pavilion At San Jose !#05-01 Los Angeles, CA -
                  Hollywood Bowl !#05-02 Los Angeles, CA - Hollywood Bowl !#05-04 Los Angeles, CA -
                  Hollywood Bowl !#05-18 Porto, Portugal - Dragao Stadium05-20 Madrid, Spain - Vicente
                  Calderion05-22 Nice, France - Stade Charles Herman/Nikaia05-24 Turin, Italy - Olympic
                  Stadium05-26 Zurich, Switzerland - Letzigrund05-29 Coventry, England - Ricoh Arena
                  06-01 London, England - Emirates Stadium @06-02 London, England - Emirates Stadium
                  06-04 London, England - Emirates Stadium 06-07 Sunderland, England - Stadium of Light
                  06-09 Manchester, England - Etihad Stadium 06-10 Manchester, England - Etihad Stadium
                  06-22 Dallas, TX - American Airlines Center *06-23 Dallas, TX - American Airlines
                  Center *06-25 Houston, TX - Toyota Center *06-26 Houston, TX - Toyota Center *06-28
                  Tampa, FL - St. Pete Times Forum *06-29 Miami, FL - American Airlines Arena *07-02
                  Atlanta, GA - Philips Arena *07-03 Charlotte, NC - Time Warner Cable Arena *07-05
                  Philadelphia, PA - Wells Fargo Center *07-06 Philadelphia, PA - Wells Fargo Center
                  *07-08 Washington, DC - Verizon Center *07-09 Washington, DC - Verizon Center *07-23
                  Toronto, Ontario - Air Canada Centre ^07-24 Toronto, Ontario - Air Canada Centre ^07-26
                  Montreal, Quebec - Bell Centre ^07-27 Montreal, Quebec - Bell Centre ^07-29 Boston,
                  MA - TD Garden ^07-30 Boston, MA - TD Garden ^08-01 Detroit, MI - Palace of Auburn
                  Hills ^08-03 East Rutherford, NJ Izod Center ^08-04 East Rutherford, NJ Izod Center
                  ^08-07 Chicago, IL - United Center ^08-08 Chicago, IL - United Center ^08-10 St. Paul,
                  MN - Xcel Energy Center ^08-11 St. Paul, MN - Xcel Energy Center ^08-28 Copenhagen,
                  Denmark - Parken Stadium $08-30 Stockholm, Sweden - Olympic Stadium $09-02 Paris,
                  France - Stade de France $09-04 Cologne, Germany - Rheinenergie Stadium $09-06 The
                  Hague, Netherlands - Malieveld $09-12 Munich, Germany - Olympiastadion $09-14 Leipzig,
                  Germany - Red Bull Stadium $09-16 Prague, Czech Republic - Slavia Eden Stadium $09-19
                  Warsaw, Poland - National Stadium $09-22 Hannover, Germany - AWD Arena $! with Metronomy#
                  with the Pierces with Robyn, Rita Ora@ with Ash, Marina  the Diamonds* with Robyn,
                  Wolf Gang^ with Emeli Sand, Marina  the Diamonds$ with Frank Ocean, Marina  the Diamonds
               </div>
               <hr>
               <h3><a href="http://pitchfork.com/news/45526-robyn-to-open-for-coldplay/">Robyn to Open for Coldplay</a></h3>
               <div><strong>February 23, 2012 at 10:35 a.m.</strong></div>
               <div>Photo by Eirik LandeSwedish popstarRobyn will once again open for a massive superstar
                  on a North American arena tour when she heads out withColdplay in June and July. Other
                  openers on the Coldplay tour include Marina and the Diamonds, Metronomy, the Pierces,
                  and Wolf Gang.Check out Robyn's "Dancing on My Own" video after the dates:Robyn:06-01
                  Skive, Denmark - Skive Festival06-22 Dallas, TX - American Airlines Center *06-23
                  Dallas, TX - American Airlines Center *06-25 Houston, TX - Toyota Center *06-26 Houston,
                  TX - Toyota Center *06-28 Tampa, FL - St. Pete Times Forum *06-29 Miami, FL- American
                  Airlines Arena *07-02 Atlanta, GA- Philips Arena *07-03 Charlotte, NC- Time Warner
                  Cable Arena *07-05 Philadelphia, PA - Wells Fargo Center *07-06 Philadelphia, PA -
                  Wells Fargo Center *07-08 Washington, DC - Verizon Center *07-09 Washington, DC -
                  Verizon Center ** with ColdplayColdplay:03-04 New York, NY - Radio City Music Hall
                  (Secret Policeman's Ball)04-17 Edmonton, Alberta - Rexall Place %#04-18 Calgary, Alberta
                  - Scotiabank Saddledome %#04-20 Vancouver, British Columbia - Rogers Arena %#04-21
                  Vancouver, British Columbia - Rogers Arena #04-24 Portland, OR - Rose Garden Arena
                  %#04-25 Seattle, WA - Key Arena %#04-27 San Jose, CA - HP Pavilion At San Jose %#04-28
                  San Jose, CA - HP Pavilion At San Jose %#05-01 Los Angeles, CA - Hollywood Bowl %#05-02
                  Los Angeles, CA - Hollywood Bowl %#05-04 Los Angeles, CA - Hollywood Bowl %#05-18
                  Porto, Portugal - Dragao Stadium05-20 Madrid, Spain - Vicente Calderion05-22 Nice,
                  France - Stade Charles Herman/Nikaia05-24 Turin, Italy - Olympic Stadium05-26 Zurich,
                  Switzerland - Letzigrund05-29 Coventry, England - Ricoh Arena06-01 London, England
                  - Emirates Stadium06-02 London, England - Emirates Stadium06-04 London, England -
                  Emirates Stadium06-07 Sunderland, England - Stadium of Light06-09 Manchester, England
                  - Etihad Stadium06-10 Manchester, England - Etihad Stadium06-22 Dallas, TX - American
                  Airlines Center *06-23 Dallas, TX - American Airlines Center *06-25 Houston, TX -
                  Toyota Center *06-26 Houston, TX - Toyota Center *06-28 Tampa, FL - St. Pete Times
                  Forum *06-29 Miami, FL- American Airlines Arena *07-02 Atlanta, GA- Philips Arena
                  *07-03 Charlotte, NC- Time Warner Cable Arena *07-05 Philadelphia, PA - Wells Fargo
                  Center *07-06 Philadelphia, PA - Wells Fargo Center *07-08 Washington, DC - Verizon
                  Center *07-09 Washington, DC - Verizon Center *07-23 Toronto, Ontario- Air Canada
                  Centre ^07-24 Toronto, Ontario- Air Canada Centre ^07-26 Montreal, Quebec - Bell Centre
                  ^07-27 Montreal, Quebec - Bell Centre ^07-29 Boston, MA - TD Garden ^07-30 Boston,
                  MA- TD Garden ^08-01 Detroit, MI- Palace of Auburn Hills ^08-03 East Rutherford, NJ
                  Izod Center ^08-04 East Rutherford, NJ Izod Center ^08-07 Chicago, IL - United Center
                  ^08-08 Chicago, IL- United Center ^08-10 St. Paul, MN- Xcel Energy Center ^08-11 St.
                  Paul, MN- Xcel Energy Center ^08-28 Copenhagen, Denmark - Parken Stadium08-30 Stockholm,
                  Sweden - Olympic Stadium09-02 Paris, France - Stade de France09-04 Cologne, Germany
                  - Rheinenergie Stadium09-06 The Hague, Netherlands - Malieveld09-12 Munich, Germany
                  - Olympiastadion09-14 Leipzig, Germany - Red Bull Stadium09-16 Prague, Czech Republic
                  - Slavia Eden Stadium09-19 Warsaw, Poland - National Stadium09-22 Hannover, Germany
                  - AWD Arena% with Metronomy# with the Pierces* with Robyn, Wolf Gang^ with Marina
                  and the Diamonds, Emeli Sand
               </div>
               <hr>
               <h3><a href="http://pitchfork.com/news/44875-hear-titus-andronicus-cover-springsteen-coldplay/">Hear Titus Andronicus Cover Springsteen, Coldplay</a></h3>
               <div><strong>December 12, 2011 at 12:35 p.m.</strong></div>
               <div>Photo byKirstie Shanley Titus Andronicus: In My Place (Coldplay Cover) (via SoundCloud)Titus
                  Andronicus frontman and prolific Tweeter Patrick Sticklesposted two "#RARE" covers
                  on Twitter last night: Bruce Springsteen's "Glory Days", which you can stream here,and
                  Coldplay's"In My Place".The "Glory Days" cover is credited to "Shea Stadium All Stars".
                  The song was recorded on November 29 at the band's practice space, the Brooklyn DIY
                  venue Shea Stadium.It features members of the So So Glos on bass and backup vocals.At
                  least 18 Tweets accompanied these covers. Here's an excerpt of Stickles' commentary:'Glory
                  Days' is an essential song because it speaks about a very real phenomenon - u know
                  people be sitting around talking about the past. We played it b/c we always sit around
                  talking about the 'glory days' of the late-mid-00's DIY scene, and our 2009 'Bring
                  on the Dudes' tour. As 4 this Coldplay cover, all I'll say is, when Eric  I switch
                  instruments and sing harmonies, I'm reminded that we r true brothers. #loveEarlier,
                  he said:I have another awesome cover from our rehearsal tapes... but I will not release
                  it, because I don't want to read about 'Stickles' hilarious, intentionally tone deaf
                  performance.' It's never intentionally tone deaf! Unintentional!Along with the covers,
                  Stickles posted a few words regarding the band's third record, which will follow 2010's
                  BNM'd The Monitor: "#NP new Titus demos - they sound pretty good, but not good enough!!
                  #everydayimhustling." Headded, "if you don't read every tweet, you are not going to
                  understand what I am saying on #LP3. You'll be totally lost."
               </div>
               <hr>
               <h3><a href="http://pitchfork.com/news/44844-coldplay-announce-north-american-tour/">Coldplay Announce North American Tour</a></h3>
               <div><strong>December 8, 2011 at 10:48 a.m.</strong></div>
               <div>Photo byKirstie ShanleyColdplay has announced a North American tour for 2012, in support
                  of latest album Mylo Xyloto. They'll hit arenas in the U.S. and Canada from April
                  to August. Coldplay have many international dates scheduled, as well.Check out their
                  new live video for "Charlie Brown", directed by Mat Whitecross and Mark Rowbotham,
                  below,after the dates.Coldplay:12-09 London, England - O2 Arena12-10 London, England
                  - Under 1 Roof @ O2 Arena12-14 Paris, France - Bercy12-15 Cologne, Germany - Lanxess
                  Arena12-17 Rotterdam, The Netherlands - Ahoy12-18 Antwerp, Belgium - Sportpaleis12-20
                  Frankfurt, Germany - Festhalle12-21 Berlin, Germany - O2 World Arena12-31 Abu Dhabi,United
                  Arab Emirates -Volvo Ocean Race Destination Village04-17 Edmonton, Alberta - Rexall
                  Place04-18 Calgary, Alberta - Scotiabank Saddledome04-20 Vancouver, British Columbia
                  - Rogers Arena04-24 Portland, OR - Rose Garden Arena04-25 Seattle, WA - Key Arena04-27
                  San Jose, CA - HP Pavilion05-01-02 Los Angeles, CA - Hollywood Bowl05-29 Coventry,
                  England - Ricoh Stadium06-01 London, England - Emirates Stadium06-02 London, England
                  - Emirates Stadium06-04 London, England - Emirates Stadium06-07 Sunderland - Stadium
                  of Light06-09-10 Manchester, England - Etihad Stadium06-22 Dallas, TX - American Airlines
                  Center06-25 Houston, TX - Toyota Center06-28 Tampa, FL - St. Pete Times Forum06-29
                  Miami, FL - American Airlines Arena07-02 Atlanta, GA - Philips Arena07-05 Philadelphia,
                  PA - Wells Fargo Center07-08 Washington, DC - Verizon Center07-23 Toronto, Ontario
                  - Air Canada Centre07-26 Montreal, Quebec - Bell Centre07-29 Boston, MA - TD Garden08-03
                  East Rutherford, NJ - Izod Center08-07 Chicago, IL - United Center08-11 St. Paul,
                  MN - Xcel Energy Center
               </div>
               <hr>
               <h3><a href="http://pitchfork.com/news/44622-watch-beyonce-and-the-roots-do-countdown-on-fallon/">Watch Beyonc and the Roots Do "Countdown" on "Fallon"</a></h3>
               <div><strong>November 14, 2011 at 12:15 p.m.</strong></div>
               <div>Rap Radar points to video from Friday night's episode of "Late Night With Jimmy Fallon",
                  during whichBeyonc performed "Countdown" with help from the Roots. Anyone hoping for
                  a visual progress report on the baby bump, though, will be disappointed to learn that
                  the clip was taped months ago (perhaps back in July when she performed "Best Thing
                  I Never Had" on the show.)During the same episode, Coldplay's Chris Martin stopped
                  by for an interview during which Jimmy Fallon somehow convinced him to get on the
                  floor and do the Worm (!) for the audience. It's perhaps one of the only things that
                  could rival the charm of a Beyonc performance. Watch both clips, below.Beyonc: "Countdown":Chris
                  Martin and Jimmy Fallon do the worm:
               </div>
               <hr>
            </div>
         </div>
         <div class="row">
            <div class="span12">
               <h2>Youtube</h2>
               <table class="table table-striped">
                  <tr>
                     <td rowspan="6"><a href="http://www.youtube.com/watch?v=1G4isv_Fylg"><img src="http://i2.ytimg.com/vi/1G4isv_Fylg/mqdefault.jpg"></a></td>
                  </tr>
                  <tr>
                     <td colspan="2"><b><i>Coldplay - Paradise</i></b></td>
                  </tr>
                  <tr>
                     <td><b>Time:</b></td>
                     <td>4:21</td>
                  </tr>
                  <tr>
                     <td><b>Uploader:</b></td>
                     <td><a target="_blank" href="%0A                                http://www.youtube.com/user/%0A                                ColdplayVEVO">ColdplayVEVO</a></td>
                  </tr>
                  <tr>
                     <td><b>Views:</b></td>
                     <td>171034011</td>
                  </tr>
                  <tr>
                     <td><b>Link:</b></td>
                     <td><a target="_blank" href="http://www.youtube.com/watch?v=1G4isv_Fylg">
                           http://www.youtube.com/watch?v=1G4isv_Fylg</a></td>
                  </tr>
                  <tr>
                     <td rowspan="6"><a href="http://www.youtube.com/watch?v=EqWLpTKBFcU"><img src="http://i2.ytimg.com/vi/EqWLpTKBFcU/mqdefault.jpg"></a></td>
                  </tr>
                  <tr>
                     <td colspan="2"><b><i>Coldplay - The Scientist</i></b></td>
                  </tr>
                  <tr>
                     <td><b>Time:</b></td>
                     <td>4:26</td>
                  </tr>
                  <tr>
                     <td><b>Uploader:</b></td>
                     <td><a target="_blank" href="%0A                                http://www.youtube.com/user/%0A                                emimusic">emimusic</a></td>
                  </tr>
                  <tr>
                     <td><b>Views:</b></td>
                     <td>36479613</td>
                  </tr>
                  <tr>
                     <td><b>Link:</b></td>
                     <td><a target="_blank" href="http://www.youtube.com/watch?v=EqWLpTKBFcU">
                           http://www.youtube.com/watch?v=EqWLpTKBFcU</a></td>
                  </tr>
                  <tr>
                     <td rowspan="6"><a href="http://www.youtube.com/watch?v=dvgZkm1xWPE"><img src="http://i2.ytimg.com/vi/dvgZkm1xWPE/mqdefault.jpg"></a></td>
                  </tr>
                  <tr>
                     <td colspan="2"><b><i>Coldplay - Viva La Vida</i></b></td>
                  </tr>
                  <tr>
                     <td><b>Time:</b></td>
                     <td>4:03</td>
                  </tr>
                  <tr>
                     <td><b>Uploader:</b></td>
                     <td><a target="_blank" href="%0A                                http://www.youtube.com/user/%0A                                parlophone">parlophone</a></td>
                  </tr>
                  <tr>
                     <td><b>Views:</b></td>
                     <td>115382702</td>
                  </tr>
                  <tr>
                     <td><b>Link:</b></td>
                     <td><a target="_blank" href="http://www.youtube.com/watch?v=dvgZkm1xWPE">
                           http://www.youtube.com/watch?v=dvgZkm1xWPE</a></td>
                  </tr>
                  <tr>
                     <td rowspan="6"><a href="http://www.youtube.com/watch?v=1MwjX4dG72s"><img src="http://i2.ytimg.com/vi/1MwjX4dG72s/mqdefault.jpg"></a></td>
                  </tr>
                  <tr>
                     <td colspan="2"><b><i>Coldplay - Yellow</i></b></td>
                  </tr>
                  <tr>
                     <td><b>Time:</b></td>
                     <td>4:31</td>
                  </tr>
                  <tr>
                     <td><b>Uploader:</b></td>
                     <td><a target="_blank" href="%0A                                http://www.youtube.com/user/%0A                                emimusic">emimusic</a></td>
                  </tr>
                  <tr>
                     <td><b>Views:</b></td>
                     <td>34708033</td>
                  </tr>
                  <tr>
                     <td><b>Link:</b></td>
                     <td><a target="_blank" href="http://www.youtube.com/watch?v=1MwjX4dG72s">
                           http://www.youtube.com/watch?v=1MwjX4dG72s</a></td>
                  </tr>
                  <tr>
                     <td rowspan="6"><a href="http://www.youtube.com/watch?v=d020hcWA_Wg"><img src="http://i2.ytimg.com/vi/d020hcWA_Wg/mqdefault.jpg"></a></td>
                  </tr>
                  <tr>
                     <td colspan="2"><b><i>Coldplay - Clocks</i></b></td>
                  </tr>
                  <tr>
                     <td><b>Time:</b></td>
                     <td>4:18</td>
                  </tr>
                  <tr>
                     <td><b>Uploader:</b></td>
                     <td><a target="_blank" href="%0A                                http://www.youtube.com/user/%0A                                ColdplayVEVO">ColdplayVEVO</a></td>
                  </tr>
                  <tr>
                     <td><b>Views:</b></td>
                     <td>14532106</td>
                  </tr>
                  <tr>
                     <td><b>Link:</b></td>
                     <td><a target="_blank" href="http://www.youtube.com/watch?v=d020hcWA_Wg">
                           http://www.youtube.com/watch?v=d020hcWA_Wg</a></td>
                  </tr>
                  <tr>
                     <td rowspan="6"><a href="http://www.youtube.com/watch?v=1Uw6ZkbsAH8"><img src="http://i2.ytimg.com/vi/1Uw6ZkbsAH8/mqdefault.jpg"></a></td>
                  </tr>
                  <tr>
                     <td colspan="2"><b><i>Coldplay - Princess Of China ft. Rihanna</i></b></td>
                  </tr>
                  <tr>
                     <td><b>Time:</b></td>
                     <td>3:35</td>
                  </tr>
                  <tr>
                     <td><b>Uploader:</b></td>
                     <td><a target="_blank" href="%0A                                http://www.youtube.com/user/%0A                                ColdplayVEVO">ColdplayVEVO</a></td>
                  </tr>
                  <tr>
                     <td><b>Views:</b></td>
                     <td>62965246</td>
                  </tr>
                  <tr>
                     <td><b>Link:</b></td>
                     <td><a target="_blank" href="http://www.youtube.com/watch?v=1Uw6ZkbsAH8">
                           http://www.youtube.com/watch?v=1Uw6ZkbsAH8</a></td>
                  </tr>
                  <tr>
                     <td rowspan="6"><a href="http://www.youtube.com/watch?v=JI-o25K6B-E"><img src="http://i2.ytimg.com/vi/JI-o25K6B-E/mqdefault.jpg"></a></td>
                  </tr>
                  <tr>
                     <td colspan="2"><b><i>Coldplay - Fix You</i></b></td>
                  </tr>
                  <tr>
                     <td><b>Time:</b></td>
                     <td>4:55</td>
                  </tr>
                  <tr>
                     <td><b>Uploader:</b></td>
                     <td><a target="_blank" href="%0A                                http://www.youtube.com/user/%0A                                emimusic">emimusic</a></td>
                  </tr>
                  <tr>
                     <td><b>Views:</b></td>
                     <td>25815824</td>
                  </tr>
                  <tr>
                     <td><b>Link:</b></td>
                     <td><a target="_blank" href="http://www.youtube.com/watch?v=JI-o25K6B-E">
                           http://www.youtube.com/watch?v=JI-o25K6B-E</a></td>
                  </tr>
                  <tr>
                     <td rowspan="6"><a href="http://www.youtube.com/watch?v=fyMhvkC3A84"><img src="http://i2.ytimg.com/vi/fyMhvkC3A84/mqdefault.jpg"></a></td>
                  </tr>
                  <tr>
                     <td colspan="2"><b><i>Coldplay - Every Teardrop Is a Waterfall</i></b></td>
                  </tr>
                  <tr>
                     <td><b>Time:</b></td>
                     <td>4:10</td>
                  </tr>
                  <tr>
                     <td><b>Uploader:</b></td>
                     <td><a target="_blank" href="%0A                                http://www.youtube.com/user/%0A                                ColdplayVEVO">ColdplayVEVO</a></td>
                  </tr>
                  <tr>
                     <td><b>Views:</b></td>
                     <td>47985404</td>
                  </tr>
                  <tr>
                     <td><b>Link:</b></td>
                     <td><a target="_blank" href="http://www.youtube.com/watch?v=fyMhvkC3A84">
                           http://www.youtube.com/watch?v=fyMhvkC3A84</a></td>
                  </tr>
                  <tr>
                     <td rowspan="6"><a href="http://www.youtube.com/watch?v=IakDItZ7f7Q"><img src="http://i2.ytimg.com/vi/IakDItZ7f7Q/mqdefault.jpg"></a></td>
                  </tr>
                  <tr>
                     <td colspan="2"><b><i>Coldplay - Violet Hill</i></b></td>
                  </tr>
                  <tr>
                     <td><b>Time:</b></td>
                     <td>3:44</td>
                  </tr>
                  <tr>
                     <td><b>Uploader:</b></td>
                     <td><a target="_blank" href="%0A                                http://www.youtube.com/user/%0A                                parlophone">parlophone</a></td>
                  </tr>
                  <tr>
                     <td><b>Views:</b></td>
                     <td>35433398</td>
                  </tr>
                  <tr>
                     <td><b>Link:</b></td>
                     <td><a target="_blank" href="http://www.youtube.com/watch?v=IakDItZ7f7Q">
                           http://www.youtube.com/watch?v=IakDItZ7f7Q</a></td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
   </body>
</html>