<?xml version="1.0" encoding="UTF-8"?>
<scraping-session use-strict-mode="true"><script-instances><script-instances when-to-run="10" sequence="1" enabled="true"><script><script-text>/**
 * Set the paths of the input- and output-files.
 * 
 * IMPORTANT:
 * On Windows, you have to specify the ABSOLUTE PATH to the files.
 * Otherwise, Screen Scraper will search for relative links from its installation folder.
 */
session.setVariable(&quot;IN_PATH&quot;, &quot;INPUT.txt&quot;);
session.setVariable(&quot;OUT_PATH&quot;, &quot;cduniverse.xml&quot;);

File inputFile = new File(session.getVariable(&quot;IN_PATH&quot;));
BufferedReader buffRead = new BufferedReader(new FileReader(inputFile));

FileWriter out = new FileWriter(session.getVariable(&quot;OUT_PATH&quot;));

out.write(&quot;&lt;result>\n&quot;);
out.write(&quot;\t&lt;cduniverse>\n&quot;);
out.close();

while((searchTerm = buffRead.readLine()) != null) {

    session.setVariable(&quot;SEARCH&quot;, searchTerm);
    session.setVariable(&quot;PAGE&quot;, 1);
    session.setVariable(&quot;MAX_PAGES&quot;, 1);

    // Get search results for this particular search term.
    session.scrapeFile(&quot;Products Page&quot;);
}

buffRead.close ();</script-text><name>CDUniverse-INIT</name><language>Interpreted Java</language></script></script-instances><script-instances when-to-run="20" sequence="2" enabled="true"><script><script-text>FileWriter out = null;
try {
	session.log(&quot;Writing data to a file.&quot;);

	// Open up the file to be appended to.
	out = new FileWriter(session.getVariable(&quot;OUT_PATH&quot;), true);
	out.write(&quot;\t&lt;/cduniverse>\n&quot;);
	out.write(&quot;&lt;/result>\n&quot;);
	out.close();
} catch (Exception e) {
   session.log (&quot;An error occurred while writing the data to a file: &quot; + e.getMessage());
}
</script-text><name>CDUniverse-FINAL</name><language>Interpreted Java</language></script></script-instances><owner-type>ScrapingSession</owner-type><owner-name>CDUniverse</owner-name></script-instances><name>CDUniverse</name><notes>Fetches Products from cduniverse.com</notes><cookiePolicy>0</cookiePolicy><maxHTTPRequests>1</maxHTTPRequests><external_proxy_username></external_proxy_username><external_proxy_password></external_proxy_password><external_proxy_host></external_proxy_host><external_proxy_port></external_proxy_port><external_nt_proxy_username></external_nt_proxy_username><external_nt_proxy_password></external_nt_proxy_password><external_nt_proxy_domain></external_nt_proxy_domain><external_nt_proxy_host></external_nt_proxy_host><anonymize>false</anonymize><terminate_proxies_on_completion>false</terminate_proxies_on_completion><number_of_required_proxies>5</number_of_required_proxies><originator_edition>0</originator_edition><logging_level>1</logging_level><date_exported>Dezember 06, 2012 21:23:51</date_exported><character_set>UTF-8</character_set><created_by_version>6.0</created_by_version><scrapeable-files sequence="-1" will-be-invoked-manually="true" tidy-html="jtidy"><last-scraped-data></last-scraped-data><URL>http://www.cduniverse.com/sresult.asp</URL><last-request></last-request><name>Products Page</name><extractor-patterns sequence="1" automatically-save-in-session-variable="false" if-saved-in-session-variable="0" filter-duplicates="false" cache-data-set="false" will-be-invoked-manually="false"><pattern-text>&lt;img src=&quot;http://i.cduniverse.ws/images/arnext.gif&quot; ~@any123@~ alt=&quot;Next Page&quot; /></pattern-text><identifier>Does Next Page Exist?</identifier><extractor-pattern-tokens optional="false" save-in-session-variable="false" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" trim-white-space="false" exclude-from-data="false" null-session-variable="false" sequence="1"><identifier>any123</identifier></extractor-pattern-tokens><script-instances><script-instances when-to-run="85" sequence="1" enabled="true"><script><script-text>/**
 * Increment the MAX_PAGES variable.
 * This script is only executed if a &quot;next >>&quot; link was found on the &quot;Products Page&quot;.
 */
Integer maxPagesInteger = (Integer) session.getVariable(&quot;MAX_PAGES&quot;);
int maxPages = maxPagesInteger.intValue();

session.log(&quot;[INFO] Incrementing MAX_PAGES. New value is: &quot; + (maxPages + 1));

session.setVariable(&quot;MAX_PAGES&quot;, (maxPages + 1));</script-text><name>CDUniverse-NEXT-MAX</name><language>Interpreted Java</language></script></script-instances><owner-type>ExtractorPattern</owner-type><owner-name>Does Next Page Exist?</owner-name></script-instances></extractor-patterns><extractor-patterns sequence="2" automatically-save-in-session-variable="false" if-saved-in-session-variable="0" filter-duplicates="false" cache-data-set="false" will-be-invoked-manually="false"><pattern-text>&lt;tr ~@_css1@~>
&lt;a href=&quot;~@DETAIL_LINK@~&quot;>&lt;img src=&quot;~@IMAGE_LINK@~&quot; />&lt;/a>
~@_any@~
&lt;td~@_css3@~>
&lt;a~@_css4@~>
&lt;b>~@PRODUCT_NAME@~&lt;/b>
&lt;/a> </pattern-text><identifier>Product Overview</identifier><extractor-pattern-tokens optional="false" save-in-session-variable="false" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" trim-white-space="false" exclude-from-data="false" null-session-variable="false" sequence="4"><identifier>_any</identifier></extractor-pattern-tokens><extractor-pattern-tokens optional="false" save-in-session-variable="false" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" trim-white-space="false" exclude-from-data="false" null-session-variable="false" sequence="2"><regular-expression>[^&quot;]*</regular-expression><identifier>DETAIL_LINK</identifier></extractor-pattern-tokens><extractor-pattern-tokens optional="false" save-in-session-variable="false" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" trim-white-space="false" exclude-from-data="false" null-session-variable="false" sequence="5"><identifier>_css3</identifier></extractor-pattern-tokens><extractor-pattern-tokens optional="false" save-in-session-variable="false" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" trim-white-space="false" exclude-from-data="false" null-session-variable="false" sequence="3"><regular-expression>[^&quot;]*</regular-expression><identifier>IMAGE_LINK</identifier></extractor-pattern-tokens><extractor-pattern-tokens optional="false" save-in-session-variable="false" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" trim-white-space="false" exclude-from-data="false" null-session-variable="false" sequence="1"><identifier>_css1</identifier></extractor-pattern-tokens><extractor-pattern-tokens optional="false" save-in-session-variable="false" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" trim-white-space="false" exclude-from-data="false" null-session-variable="false" sequence="6"><identifier>_css4</identifier></extractor-pattern-tokens><extractor-pattern-tokens optional="false" save-in-session-variable="false" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" trim-white-space="false" exclude-from-data="false" null-session-variable="false" sequence="7"><identifier>PRODUCT_NAME</identifier></extractor-pattern-tokens><script-instances><script-instances when-to-run="80" sequence="1" enabled="true"><script><script-text>FileWriter out = null;
try {
	session.log(&quot;[INFO] Writing SEARCH RESULTS&quot;);
	session.log(&quot;[INFO] Current PAGE is: &quot; + session.getVariable(&quot;PAGE&quot;));

	// Open up the file to be appended to.
	out = new FileWriter(session.getVariable(&quot;OUT_PATH&quot;), true);

	String productName = dataRecord.get(&quot;PRODUCT_NAME&quot;);
	String imageLink = dataRecord.get(&quot;IMAGE_LINK&quot;);
	String detailLink = dataRecord.get(&quot;DETAIL_LINK&quot;);
	String fullLink = &quot;http://www.cduniverse.com&quot; + detailLink;

	productName = productName.replaceAll(&quot;\\&lt;[^>]*>&quot;,&quot;&quot;).replaceAll(&quot;\\&amp;.*?\\;&quot;, &quot;&quot;);

	out.write (&quot;\t\t&lt;result>\n&quot;);
	out.write (&quot;\t\t\t&lt;name>&quot;+ productName +&quot;&lt;/name>\n&quot;);
	out.write (&quot;\t\t\t&lt;image>&quot;+ imageLink +&quot;&lt;/image>\n&quot;);
	out.write (&quot;\t\t\t&lt;link>&quot; + fullLink + &quot;&lt;/link>\n&quot;);
	out.close();
	
	// Continue to scrape &quot;Details Page&quot;
	session.setVariable(&quot;CURRENT_LINK&quot;, detailLink);
	session.scrapeFile(&quot;Details Page&quot;);

	// Finish the open xml tags
	out = new FileWriter(session.getVariable(&quot;OUT_PATH&quot;), true);
	out.write (&quot;\t\t&lt;/result>\n&quot;);
	out.close();

} catch(Exception e) {
   session.log( &quot;An error occurred while writing the data to a file: &quot; + e.getMessage() );
}
</script-text><name>CDUniverse-SEARCH-RESULTS</name><language>Interpreted Java</language></script></script-instances><owner-type>ExtractorPattern</owner-type><owner-name>Product Overview</owner-name></script-instances></extractor-patterns><HTTPParameters sequence="1"><key>HT_Search</key><type>GET</type><value>ARTIST</value></HTTPParameters><HTTPParameters sequence="6"><key>page</key><type>GET</type><value>~#PAGE#~</value></HTTPParameters><HTTPParameters sequence="4"><key>rmr</key><type>GET</type><value>C</value></HTTPParameters><HTTPParameters sequence="2"><key>HT_Search_Info</key><type>GET</type><value>~#SEARCH#~</value></HTTPParameters><HTTPParameters sequence="3"><key>style</key><type>GET</type><value>music</value></HTTPParameters><HTTPParameters sequence="5"><key>rmv</key><type>GET</type><value>CD</value></HTTPParameters><script-instances><script-instances when-to-run="40" sequence="1" enabled="true"><script><script-text>/**
 * Continue with the next &quot;Products Page&quot;, this time with PAGE++
 * OR stop scraping the &quot;Products Page&quot; if there is no next-link or PAGE &lt;= 3
 */
Integer currentPageInteger = (Integer) session.getVariable(&quot;PAGE&quot;);
Integer maxPagesInteger = (Integer) session.getVariable(&quot;MAX_PAGES&quot;);

int currentPage = currentPageInteger.intValue();
int maxPages = maxPagesInteger.intValue();

if ((currentPage &lt; maxPages) &amp;&amp; (currentPage &lt;= 3)) {
	
	session.setVariable(&quot;PAGE&quot;, (currentPage + 1));
	session.scrapeFile(&quot;Products Page&quot;);
	session.log(&quot;[INFO] The next PAGE is: &quot; + (currentPage + 1));
	
} else {
	session.log(&quot;[INFO] There is NO NEXT PAGE. Finished!&quot;);
}</script-text><name>CDUniverse-NEXT</name><language>Interpreted Java</language></script></script-instances><owner-type>ScrapeableFile</owner-type><owner-name>Products Page</owner-name></script-instances></scrapeable-files><scrapeable-files sequence="-1" will-be-invoked-manually="true" tidy-html="jtidy"><last-scraped-data></last-scraped-data><URL>http://www.cduniverse.com~#CURRENT_LINK#~</URL><last-request></last-request><name>Details Page</name><extractor-patterns sequence="2" automatically-save-in-session-variable="false" if-saved-in-session-variable="0" filter-duplicates="false" cache-data-set="false" will-be-invoked-manually="false"><pattern-text>&lt;span>
&lt;h1>
~@NAME@~
&lt;/h1>
&lt;/span></pattern-text><identifier>Product Name</identifier><extractor-pattern-tokens optional="false" save-in-session-variable="false" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" trim-white-space="false" exclude-from-data="false" null-session-variable="false" sequence="1"><identifier>NAME</identifier></extractor-pattern-tokens><script-instances><owner-type>ExtractorPattern</owner-type><owner-name>Product Name</owner-name></script-instances></extractor-patterns><extractor-patterns sequence="1" automatically-save-in-session-variable="false" if-saved-in-session-variable="0" filter-duplicates="false" cache-data-set="false" will-be-invoked-manually="false"><pattern-text>&lt;span id=&quot;description&quot;>~@DESCRIPTION@~&lt;/span></pattern-text><identifier>Product Description</identifier><extractor-pattern-tokens optional="false" save-in-session-variable="false" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" trim-white-space="false" exclude-from-data="false" null-session-variable="false" sequence="1"><identifier>DESCRIPTION</identifier></extractor-pattern-tokens><script-instances><script-instances when-to-run="85" sequence="1" enabled="true"><script><script-text>FileWriter out = null;
try {
	session.log(&quot;[INFO] Writing DETAILS.&quot;);

	String description = dataRecord.get(&quot;DESCRIPTION&quot;);
	description = description.replaceAll(&quot;\\&lt;[^>]*>&quot;,&quot;&quot;).replaceAll(&quot;\\&amp;.*?\\;&quot;, &quot;&quot;).replaceAll(&quot;&amp;&quot;, &quot;and&quot;);

	// Open up the file to be appended to.
	out = new FileWriter(session.getVariable(&quot;OUT_PATH&quot;), true);
	out.write (&quot;\t\t\t&lt;description>&quot;+ description + &quot;&lt;/description>\n&quot;);
	out.close();

} catch(Exception e) {
   session.log( &quot;An error occurred while writing the data to a file: &quot; + e.getMessage() );
}</script-text><name>CDUniverse-DETAILS</name><language>Interpreted Java</language></script></script-instances><owner-type>ExtractorPattern</owner-type><owner-name>Product Description</owner-name></script-instances></extractor-patterns><script-instances><owner-type>ScrapeableFile</owner-type><owner-name>Details Page</owner-name></script-instances></scrapeable-files></scraping-session>