<?xml version="1.0" encoding="UTF-8"?>
<script overwrite-on-import="true"><script-text>FileWriter out = null;
try {
	session.log( &quot;Writing data to a file.&quot; );

	// Open up the file to be appended to.
	out = new FileWriter(session.getVariable(&quot;OUT_PATH&quot;), true);
	out.write (&quot;\t&lt;/youtube>\n&quot;);
	out.write (&quot;&lt;/result>\n&quot;);
	out.close ();
} catch (Exception e) {
   session.log (&quot;An error occurred while writing the data to a file: &quot; + e.getMessage());
}</script-text><name>YouTube-FINAL</name><language>Interpreted Java</language><date_exported>Dezember 06, 2012 14:19:43</date_exported></script>