<?xml version="1.0" encoding="UTF-8"?>
<script overwrite-on-import="true"><script-text>/**
 * Set the paths of the input- and output-files.
 * 
 * IMPORTANT:
 * On Windows, you have to specify the ABSOLUTE PATH to the files.
 * Otherwise, Screen Scraper will search for relative links from its installation folder.
 */
session.setVariable(&quot;IN_PATH&quot;, &quot;YT_INPUT.txt&quot;);
session.setVariable(&quot;OUT_PATH&quot;, &quot;youtube.xml&quot;);

File inputFile = new File(session.getVariable(&quot;IN_PATH&quot;));

// These two objects are needed to read the file.
FileReader in = new FileReader (inputFile);
BufferedReader buffRead = new BufferedReader (in);

FileWriter out = new FileWriter(session.getVariable(&quot;OUT_PATH&quot;));
out.write (&quot;&lt;result>\n&quot;);
out.write (&quot;\t&lt;youtube>\n&quot;);
out.close ();


// Read the file in line-by-line.  Each line in the text file
// will contain a search term.
while (( searchTerm = buffRead.readLine ())!=null) {
    // Set a session variable corresponding to the search term.
    session.setVariable (&quot;SEARCH&quot;, searchTerm);

    // Remember we need to initialize the PAGE session variable, just
    // in case we need to iterate through multiple pages of search results.
    // We begin at page 1 for each search.
    session.setVariable (&quot;PAGE&quot;, &quot;1&quot;);

    // Get search results for this particular search term.
    session.scrapeFile (&quot;Next Page&quot;);
}


// Close up the objects to indicate we're done reading the file.
in.close ();
buffRead.close ();
</script-text><name>YoutTube-INIT</name><language>Interpreted Java</language><date_exported>Dezember 06, 2012 14:19:30</date_exported></script>