<?xml version="1.0" encoding="UTF-8"?>
<script overwrite-on-import="true"><script-text>/**
 * Continue with the next &quot;News Page&quot;, this time with PAGE++
 * OR stop scraping the &quot;News Page&quot; if there is no next-link or PAGE &lt;= 3
 */
Integer currentPageInteger = (Integer) session.getVariable(&quot;PAGE&quot;);
Integer maxPagesInteger = (Integer) session.getVariable(&quot;MAX_PAGES&quot;);

int currentPage = currentPageInteger.intValue();
int maxPages = maxPagesInteger.intValue();

if ((currentPage &lt; maxPages) &amp;&amp; (currentPage &lt;= 3)) {
	
	session.setVariable(&quot;PAGE&quot;, (currentPage + 1));
	session.scrapeFile(&quot;News Page&quot;);
	session.log(&quot;[INFO] The next PAGE is: &quot; + (currentPage + 1));
	
} else {
	session.log(&quot;[INFO] There is NO NEXT PAGE. Finished!&quot;);
}
</script-text><name>Pitchfork-NEXT</name><language>Interpreted Java</language><date_exported>Dezember 06, 2012 13:56:30</date_exported></script>