<?xml version="1.0" encoding="UTF-8"?>
<scraping-session use-strict-mode="true"><script-instances><script-instances when-to-run="10" sequence="1" enabled="true"><script><script-text>/**
 * Set the paths of the input- and output-files.
 * 
 * IMPORTANT:
 * On Windows, you have to specify the ABSOLUTE PATH to the files.
 * Otherwise, Screen Scraper will search for relative links from its installation folder.
 */
session.setVariable(&quot;IN_PATH&quot;, &quot;INPUT.txt&quot;);
session.setVariable(&quot;OUT_PATH&quot;, &quot;pitchfork.xml&quot;);

File inputFile = new File(session.getVariable(&quot;IN_PATH&quot;));
BufferedReader buffRead = new BufferedReader(new FileReader(inputFile));

FileWriter out = new FileWriter(session.getVariable(&quot;OUT_PATH&quot;));

out.write(&quot;&lt;result>\n&quot;);
out.write(&quot;\t&lt;pitchfork>\n&quot;);
out.close();

while((searchTerm = buffRead.readLine()) != null) {

    session.setVariable(&quot;SEARCH&quot;, searchTerm);
    session.setVariable(&quot;PAGE&quot;, 1);
    session.setVariable(&quot;MAX_PAGES&quot;, 1);

    // Get search results for this particular search term.
    session.scrapeFile(&quot;News Page&quot;);
}

buffRead.close ();</script-text><name>Pitchfork-INIT</name><language>Interpreted Java</language></script></script-instances><script-instances when-to-run="20" sequence="2" enabled="true"><script><script-text>FileWriter out = null;
try {
	session.log(&quot;Writing data to a file.&quot;);

	// Open up the file to be appended to.
	out = new FileWriter(session.getVariable(&quot;OUT_PATH&quot;), true);
	out.write(&quot;\t&lt;/pitchfork>\n&quot;);
	out.write(&quot;&lt;/result>\n&quot;);
	out.close();
} catch (Exception e) {
   session.log (&quot;An error occurred while writing the data to a file: &quot; + e.getMessage());
}
</script-text><name>Pitchfork-FINAL</name><language>Interpreted Java</language></script></script-instances><owner-type>ScrapingSession</owner-type><owner-name>Pitchfork</owner-name></script-instances><name>Pitchfork</name><notes>Extracts news for a given artist from pitchfork.com</notes><cookiePolicy>0</cookiePolicy><maxHTTPRequests>1</maxHTTPRequests><external_proxy_username></external_proxy_username><external_proxy_password></external_proxy_password><external_proxy_host></external_proxy_host><external_proxy_port></external_proxy_port><external_nt_proxy_username></external_nt_proxy_username><external_nt_proxy_password></external_nt_proxy_password><external_nt_proxy_domain></external_nt_proxy_domain><external_nt_proxy_host></external_nt_proxy_host><anonymize>false</anonymize><terminate_proxies_on_completion>false</terminate_proxies_on_completion><number_of_required_proxies>5</number_of_required_proxies><originator_edition>0</originator_edition><logging_level>1</logging_level><date_exported>Dezember 06, 2012 16:56:15</date_exported><character_set>UTF-8</character_set><created_by_version>6.0</created_by_version><scrapeable-files sequence="-1" will-be-invoked-manually="true" tidy-html="jtidy"><last-scraped-data></last-scraped-data><URL>http://pitchfork.com~#CURRENT_LINK#~</URL><last-request></last-request><name>Details Page</name><extractor-patterns sequence="1" automatically-save-in-session-variable="false" if-saved-in-session-variable="0" filter-duplicates="false" cache-data-set="false" will-be-invoked-manually="false"><pattern-text>&lt;div class=&quot;player-target editorial&quot;>~@NEWS_TEXT@~&lt;/div></pattern-text><identifier>News Text</identifier><extractor-pattern-tokens optional="false" save-in-session-variable="false" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" trim-white-space="false" exclude-from-data="false" null-session-variable="false" sequence="1"><identifier>NEWS_TEXT</identifier></extractor-pattern-tokens><script-instances><script-instances when-to-run="80" sequence="1" enabled="true"><script><script-text>FileWriter out = null;
try {
	session.log(&quot;[INFO] Writing DETAILS.&quot;);

	String fullText = dataRecord.get(&quot;NEWS_TEXT&quot;);
	String plainText = fullText.replaceAll(&quot;\\&lt;[^>]*>&quot;,&quot;&quot;).replaceAll(&quot;\\&amp;.*?\\;&quot;, &quot;&quot;);

	// Open up the file to be appended to.
	out = new FileWriter(session.getVariable(&quot;OUT_PATH&quot;), true);
	out.write (&quot;\t\t\t&lt;article>&quot;+ plainText +&quot;&lt;/article>\n&quot;);
	out.close();

} catch(Exception e) {
   session.log( &quot;An error occurred while writing the data to a file: &quot; + e.getMessage() );
}</script-text><name>Pitchfork-DETAILS</name><language>Interpreted Java</language></script></script-instances><owner-type>ExtractorPattern</owner-type><owner-name>News Text</owner-name></script-instances></extractor-patterns><script-instances><owner-type>ScrapeableFile</owner-type><owner-name>Details Page</owner-name></script-instances></scrapeable-files><scrapeable-files sequence="-1" will-be-invoked-manually="true" tidy-html="jtidy"><last-scraped-data></last-scraped-data><URL>http://pitchfork.com/search/more/~#PAGE#~/</URL><last-request></last-request><name>News Page</name><extractor-patterns sequence="1" automatically-save-in-session-variable="false" if-saved-in-session-variable="0" filter-duplicates="false" cache-data-set="false" will-be-invoked-manually="false"><pattern-text>Next &lt;span class=&quot;arrow&quot;>~@_any@~&lt;/span></pattern-text><identifier>Does Next Page Exist?</identifier><extractor-pattern-tokens optional="false" save-in-session-variable="false" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" trim-white-space="false" exclude-from-data="false" null-session-variable="false" sequence="1"><identifier>_any</identifier></extractor-pattern-tokens><script-instances><script-instances when-to-run="85" sequence="1" enabled="true"><script><script-text>/**
 * Increment the MAX_PAGES variable.
 * This script is only executed if a &quot;next >>&quot; link was found on the &quot;News Page&quot;.
 */
Integer maxPagesInteger = (Integer) session.getVariable(&quot;MAX_PAGES&quot;);
int maxPages = maxPagesInteger.intValue();

session.log(&quot;[INFO] Incrementing MAX_PAGES. New value is: &quot; + (maxPages + 1));

session.setVariable(&quot;MAX_PAGES&quot;, (maxPages + 1));</script-text><name>Pitchfork-NEXT-MAX</name><language>Interpreted Java</language></script></script-instances><owner-type>ExtractorPattern</owner-type><owner-name>Does Next Page Exist?</owner-name></script-instances></extractor-patterns><extractor-patterns sequence="2" automatically-save-in-session-variable="false" if-saved-in-session-variable="0" filter-duplicates="false" cache-data-set="false" will-be-invoked-manually="false"><pattern-text>&lt;li ~@_css@~>
&lt;h1>&lt;a href=&quot;~@LINK@~&quot;>~@HEADLINE@~&lt;/a>&lt;/h1>

~@_any@~

&lt;h4>~@NEWSDATE@~&lt;/h4>
&lt;/li>
</pattern-text><identifier>Extract News Overview</identifier><extractor-pattern-tokens optional="false" save-in-session-variable="false" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" trim-white-space="false" exclude-from-data="false" null-session-variable="false" sequence="1"><identifier>_css</identifier></extractor-pattern-tokens><extractor-pattern-tokens optional="false" save-in-session-variable="false" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" trim-white-space="false" exclude-from-data="false" null-session-variable="false" sequence="5"><identifier>NEWSDATE</identifier></extractor-pattern-tokens><extractor-pattern-tokens optional="false" save-in-session-variable="false" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" trim-white-space="false" exclude-from-data="false" null-session-variable="false" sequence="2"><regular-expression>[^&quot;]*</regular-expression><identifier>LINK</identifier></extractor-pattern-tokens><extractor-pattern-tokens optional="false" save-in-session-variable="false" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" trim-white-space="false" exclude-from-data="false" null-session-variable="false" sequence="4"><identifier>_any</identifier></extractor-pattern-tokens><extractor-pattern-tokens optional="false" save-in-session-variable="false" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" trim-white-space="false" exclude-from-data="false" null-session-variable="false" sequence="3"><identifier>HEADLINE</identifier></extractor-pattern-tokens><script-instances><script-instances when-to-run="80" sequence="1" enabled="true"><script><script-text>FileWriter out = null;
try {
	session.log(&quot;[INFO] Writing SEARCH RESULTS&quot;);
	session.log(&quot;[INFO] Current PAGE is: &quot; + session.getVariable(&quot;PAGE&quot;));

	// Open up the file to be appended to.
	out = new FileWriter(session.getVariable(&quot;OUT_PATH&quot;), true);

	String headline = dataRecord.get(&quot;HEADLINE&quot;);
	String newsdate = dataRecord.get(&quot;NEWSDATE&quot;);
	String relativeLink = dataRecord.get(&quot;LINK&quot;);

	// remove nasty html tags...
	headline = headline.replaceAll(&quot;\\&lt;[^>]*>&quot;,&quot;&quot;).replaceAll(&quot;\\&amp;.*?\\;&quot;, &quot;&quot;);
	newsdate = newsdate.replaceAll(&quot;\\&lt;[^>]*>&quot;,&quot;&quot;).replaceAll(&quot;\\&amp;.*?\\;&quot;, &quot;&quot;);

	String fullLink = &quot;http://pitchfork.com&quot; + relativeLink;

	out.write (&quot;\t\t&lt;result>\n&quot;);
	out.write (&quot;\t\t\t&lt;headline>&quot;+ headline +&quot;&lt;/headline>\n&quot;);
	out.write (&quot;\t\t\t&lt;newsdate>&quot; + newsdate + &quot;&lt;/newsdate>\n&quot;);
	out.write (&quot;\t\t\t&lt;link>&quot; + fullLink + &quot;&lt;/link>\n&quot;);
	out.close();
	
	// Continue to scrape &quot;Details Page&quot;
	session.setVariable(&quot;CURRENT_LINK&quot;, relativeLink);
	session.scrapeFile(&quot;Details Page&quot;);

	// Finish the open xml tags
	out = new FileWriter(session.getVariable(&quot;OUT_PATH&quot;), true);
	out.write (&quot;\t\t&lt;/result>\n&quot;);
	out.close();

} catch(Exception e) {
   session.log( &quot;An error occurred while writing the data to a file: &quot; + e.getMessage() );
}
</script-text><name>Pitchfork-SEARCH-RESULTS</name><language>Interpreted Java</language></script></script-instances><owner-type>ExtractorPattern</owner-type><owner-name>Extract News Overview</owner-name></script-instances></extractor-patterns><HTTPParameters sequence="2"><key>query</key><type>GET</type><value>~#SEARCH#~</value></HTTPParameters><HTTPParameters sequence="1"><key>filter</key><type>GET</type><value>news</value></HTTPParameters><script-instances><script-instances when-to-run="40" sequence="1" enabled="true"><script><script-text>/**
 * Continue with the next &quot;News Page&quot;, this time with PAGE++
 * OR stop scraping the &quot;News Page&quot; if there is no next-link or PAGE &lt;= 3
 */
Integer currentPageInteger = (Integer) session.getVariable(&quot;PAGE&quot;);
Integer maxPagesInteger = (Integer) session.getVariable(&quot;MAX_PAGES&quot;);

int currentPage = currentPageInteger.intValue();
int maxPages = maxPagesInteger.intValue();

if ((currentPage &lt; maxPages) &amp;&amp; (currentPage &lt;= 3)) {
	
	session.setVariable(&quot;PAGE&quot;, (currentPage + 1));
	session.scrapeFile(&quot;News Page&quot;);
	session.log(&quot;[INFO] The next PAGE is: &quot; + (currentPage + 1));
	
} else {
	session.log(&quot;[INFO] There is NO NEXT PAGE. Finished!&quot;);
}
</script-text><name>Pitchfork-NEXT</name><language>Interpreted Java</language></script></script-instances><owner-type>ScrapeableFile</owner-type><owner-name>News Page</owner-name></script-instances></scrapeable-files></scraping-session>