<?xml version="1.0" encoding="UTF-8"?>
<script overwrite-on-import="true"><script-text>FileWriter out = null;
try {
	session.log(&quot;[INFO] Writing DETAILS.&quot;);

	String fullText = dataRecord.get(&quot;NEWS_TEXT&quot;);
	String plainText = fullText.replaceAll(&quot;\\&lt;[^>]*>&quot;,&quot;&quot;).replaceAll(&quot;\\&amp;.*?\\;&quot;, &quot;&quot;);

	// Open up the file to be appended to.
	out = new FileWriter(session.getVariable(&quot;OUT_PATH&quot;), true);
	out.write (&quot;\t\t\t&lt;article>&quot;+ plainText +&quot;&lt;/article>\n&quot;);
	out.close();

} catch(Exception e) {
   session.log( &quot;An error occurred while writing the data to a file: &quot; + e.getMessage() );
}</script-text><name>Pitchfork-DETAILS</name><language>Interpreted Java</language><date_exported>Dezember 06, 2012 13:55:53</date_exported></script>