<?xml version="1.0" encoding="UTF-8"?>
<scraping-session use-strict-mode="true"><script-instances><script-instances when-to-run="10" sequence="1" enabled="true"><script><script-text>/**
 * Set the paths of the input- and output-files.
 * 
 * IMPORTANT:
 * On Windows, you have to specify the ABSOLUTE PATH to the files.
 * Otherwise, Screen Scraper will search for relative links from its installation folder.
 */
session.setVariable("IN_PATH", "INPUT.txt");
session.setVariable("OUT_PATH", "pitchfork.xml");

File inputFile = new File(session.getVariable("IN_PATH"));
BufferedReader buffRead = new BufferedReader(new FileReader(inputFile));

FileWriter out = new FileWriter(session.getVariable("OUT_PATH"));

out.write("&lt;result&gt;\n");
out.write("\t&lt;pitchfork&gt;\n");
out.close();

while((searchTerm = buffRead.readLine()) != null) {

    session.setVariable("SEARCH", searchTerm);
    session.setVariable("PAGE", 1);
    session.setVariable("MAX_PAGES", 1);

    // Get search results for this particular search term.
    session.scrapeFile("News Page");
}

buffRead.close ();</script-text><name>Pitchfork-INIT</name><language>Interpreted Java</language></script></script-instances><script-instances when-to-run="20" sequence="2" enabled="true"><script><script-text>FileWriter out = null;
try {
	session.log("Writing data to a file.");

	// Open up the file to be appended to.
	out = new FileWriter(session.getVariable("OUT_PATH"), true);
	out.write("\t&lt;/pitchfork&gt;\n");
	out.write("&lt;/result&gt;\n");
	out.close();
} catch (Exception e) {
   session.log ("An error occurred while writing the data to a file: " + e.getMessage());
}
</script-text><name>Pitchfork-FINAL</name><language>Interpreted Java</language></script></script-instances><owner-type>ScrapingSession</owner-type><owner-name>Pitchfork</owner-name></script-instances><name>Pitchfork</name><notes>Extracts news for a given artist from pitchfork.com</notes><cookiePolicy>0</cookiePolicy><maxHTTPRequests>1</maxHTTPRequests><external_proxy_username></external_proxy_username><external_proxy_password></external_proxy_password><external_proxy_host></external_proxy_host><external_proxy_port></external_proxy_port><external_nt_proxy_username></external_nt_proxy_username><external_nt_proxy_password></external_nt_proxy_password><external_nt_proxy_domain></external_nt_proxy_domain><external_nt_proxy_host></external_nt_proxy_host><anonymize>false</anonymize><terminate_proxies_on_completion>false</terminate_proxies_on_completion><number_of_required_proxies>5</number_of_required_proxies><originator_edition>0</originator_edition><logging_level>1</logging_level><date_exported>December 06, 2012 15:39:37</date_exported><character_set>UTF-8</character_set><created_by_version>6.0</created_by_version><scrapeable-files sequence="-1" will-be-invoked-manually="true" tidy-html="jtidy"><last-scraped-data></last-scraped-data><URL>http://pitchfork.com~#CURRENT_LINK#~</URL><last-request></last-request><name>Details Page</name><extractor-patterns sequence="1" automatically-save-in-session-variable="false" if-saved-in-session-variable="0" filter-duplicates="false" cache-data-set="false" will-be-invoked-manually="false"><pattern-text>&lt;div class="player-target editorial"&gt;~@NEWS_TEXT@~&lt;/div&gt;</pattern-text><identifier>News Text</identifier><extractor-pattern-tokens optional="false" save-in-session-variable="false" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" trim-white-space="false" exclude-from-data="false" null-session-variable="false" sequence="1"><identifier>NEWS_TEXT</identifier></extractor-pattern-tokens><script-instances><script-instances when-to-run="80" sequence="1" enabled="true"><script><script-text>FileWriter out = null;
try {
	session.log("[INFO] Writing DETAILS.");

	String fullText = dataRecord.get("NEWS_TEXT");
	String plainText = fullText.replaceAll("\\&lt;[^&gt;]*&gt;","").replaceAll("\\&amp;.*?\\;", "");

	// Open up the file to be appended to.
	out = new FileWriter(session.getVariable("OUT_PATH"), true);
	out.write ("\t\t\t&lt;article&gt;"+ plainText +"&lt;/article&gt;\n");
	out.close();

} catch(Exception e) {
   session.log( "An error occurred while writing the data to a file: " + e.getMessage() );
}</script-text><name>Pitchfork-DETAILS</name><language>Interpreted Java</language></script></script-instances><owner-type>ExtractorPattern</owner-type><owner-name>News Text</owner-name></script-instances></extractor-patterns><script-instances><owner-type>ScrapeableFile</owner-type><owner-name>Details Page</owner-name></script-instances></scrapeable-files><scrapeable-files sequence="-1" will-be-invoked-manually="true" tidy-html="jtidy"><last-scraped-data></last-scraped-data><URL>http://pitchfork.com/search/more/~#PAGE#~/</URL><last-request></last-request><name>News Page</name><extractor-patterns sequence="2" automatically-save-in-session-variable="false" if-saved-in-session-variable="0" filter-duplicates="false" cache-data-set="false" will-be-invoked-manually="false"><pattern-text>&lt;li ~@_css@~&gt;
&lt;h1&gt;&lt;a href="~@LINK@~"&gt;~@HEADLINE@~&lt;/a&gt;&lt;/h1&gt;

~@_any@~

&lt;h4&gt;~@NEWSDATE@~&lt;/h4&gt;
&lt;/li&gt;
</pattern-text><identifier>Extract News Overview</identifier><extractor-pattern-tokens optional="false" save-in-session-variable="false" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" trim-white-space="false" exclude-from-data="false" null-session-variable="false" sequence="4"><identifier>_any</identifier></extractor-pattern-tokens><extractor-pattern-tokens optional="false" save-in-session-variable="false" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" trim-white-space="false" exclude-from-data="false" null-session-variable="false" sequence="1"><identifier>_css</identifier></extractor-pattern-tokens><extractor-pattern-tokens optional="false" save-in-session-variable="false" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" trim-white-space="false" exclude-from-data="false" null-session-variable="false" sequence="3"><identifier>HEADLINE</identifier></extractor-pattern-tokens><extractor-pattern-tokens optional="false" save-in-session-variable="false" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" trim-white-space="false" exclude-from-data="false" null-session-variable="false" sequence="2"><regular-expression>[^"]*</regular-expression><identifier>LINK</identifier></extractor-pattern-tokens><extractor-pattern-tokens optional="false" save-in-session-variable="false" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" trim-white-space="false" exclude-from-data="false" null-session-variable="false" sequence="5"><identifier>NEWSDATE</identifier></extractor-pattern-tokens><script-instances><script-instances when-to-run="80" sequence="1" enabled="true"><script><script-text>FileWriter out = null;
try {
	session.log("[INFO] Writing SEARCH RESULTS");
	session.log("[INFO] Current PAGE is: " + session.getVariable("PAGE"));

	// Open up the file to be appended to.
	out = new FileWriter(session.getVariable("OUT_PATH"), true);

	String headline = dataRecord.get("HEADLINE");
	String newsdate = dataRecord.get("NEWSDATE");
	String relativeLink = dataRecord.get("LINK");

	String fullLink = "http://pitchfork.com" + relativeLink;

	out.write ("\t\t&lt;result&gt;\n");
	out.write ("\t\t\t&lt;headline&gt;"+ headline +"&lt;/headline&gt;\n");
	out.write ("\t\t\t&lt;newsdate&gt;" + newsdate + "&lt;/newsdate&gt;\n");
	out.write ("\t\t\t&lt;link&gt;" + fullLink + "&lt;/link&gt;\n");
	out.close();
	
	// Continue to scrape "Details Page"
	session.setVariable("CURRENT_LINK", relativeLink);
	session.scrapeFile("Details Page");

	// Finish the open xml tags
	out = new FileWriter(session.getVariable("OUT_PATH"), true);
	out.write ("\t\t&lt;/result&gt;\n");
	out.close();

} catch(Exception e) {
   session.log( "An error occurred while writing the data to a file: " + e.getMessage() );
}
</script-text><name>Pitchfork-SEARCH-RESULTS</name><language>Interpreted Java</language></script></script-instances><owner-type>ExtractorPattern</owner-type><owner-name>Extract News Overview</owner-name></script-instances></extractor-patterns><extractor-patterns sequence="1" automatically-save-in-session-variable="false" if-saved-in-session-variable="0" filter-duplicates="false" cache-data-set="false" will-be-invoked-manually="false"><pattern-text>Next &lt;span class="arrow"&gt;~@_any@~&lt;/span&gt;</pattern-text><identifier>Does Next Page Exist?</identifier><extractor-pattern-tokens optional="false" save-in-session-variable="false" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" trim-white-space="false" exclude-from-data="false" null-session-variable="false" sequence="1"><identifier>_any</identifier></extractor-pattern-tokens><script-instances><script-instances when-to-run="85" sequence="1" enabled="true"><script><script-text>/**
 * Increment the MAX_PAGES variable.
 * This script is only executed if a "next &gt;&gt;" link was found on the "News Page".
 */
Integer maxPagesInteger = (Integer) session.getVariable("MAX_PAGES");
int maxPages = maxPagesInteger.intValue();

session.log("[INFO] Incrementing MAX_PAGES. New value is: " + (maxPages + 1));

session.setVariable("MAX_PAGES", (maxPages + 1));</script-text><name>Pitchfork-NEXT-MAX</name><language>Interpreted Java</language></script></script-instances><owner-type>ExtractorPattern</owner-type><owner-name>Does Next Page Exist?</owner-name></script-instances></extractor-patterns><HTTPParameters sequence="2"><key>query</key><type>GET</type><value>~#SEARCH#~</value></HTTPParameters><HTTPParameters sequence="1"><key>filter</key><type>GET</type><value>news</value></HTTPParameters><script-instances><script-instances when-to-run="40" sequence="1" enabled="true"><script><script-text>/**
 * Continue with the next "News Page", this time with PAGE++
 * OR stop scraping the "News Page" if there is no next-link or PAGE &lt;= 3
 */
Integer currentPageInteger = (Integer) session.getVariable("PAGE");
Integer maxPagesInteger = (Integer) session.getVariable("MAX_PAGES");

int currentPage = currentPageInteger.intValue();
int maxPages = maxPagesInteger.intValue();

if ((currentPage &lt; maxPages) &amp;&amp; (currentPage &lt;= 3)) {
	
	session.setVariable("PAGE", (currentPage + 1));
	session.scrapeFile("News Page");
	session.log("[INFO] The next PAGE is: " + (currentPage + 1));
	
} else {
	session.log("[INFO] There is NO NEXT PAGE. Finished!");
}
</script-text><name>Pitchfork-NEXT</name><language>Interpreted Java</language></script></script-instances><owner-type>ScrapeableFile</owner-type><owner-name>News Page</owner-name></script-instances></scrapeable-files></scraping-session>