<?xml version="1.0" encoding="UTF-8"?>
<scraping-session use-strict-mode="true"><script-instances><script-instances when-to-run="10" sequence="1" enabled="true"><script><script-text>File inputFile = new File( "DISC_INPUT.txt" );

// These two objects are needed to read the file.
FileReader in = new FileReader (inputFile);
BufferedReader buffRead = new BufferedReader (in);

FileWriter out = new FileWriter ("discographies.xml");
out.write ("&lt;result&gt;\n");
out.write ("\t&lt;discographies&gt;\n");
out.close ();


// Read the file in line-by-line.  Each line in the text file
// will contain a search term.
while (( searchTerm = buffRead.readLine ())!=null) {
    // Set a session variable corresponding to the search term.
    session.setVariable ("SEARCH", searchTerm);

    // Get search results for this particular search term.
    session.scrapeFile ("SearchArtists");
}


// Close up the objects to indicate we're done reading the file.
in.close ();
buffRead.close ();
</script-text><name>Start</name><language>Interpreted Java</language></script></script-instances><owner-type>ScrapingSession</owner-type><owner-name>DiscographiesSession</owner-name></script-instances><name>DiscographiesSession</name><notes></notes><cookiePolicy>0</cookiePolicy><maxHTTPRequests>1</maxHTTPRequests><external_proxy_username></external_proxy_username><external_proxy_password></external_proxy_password><external_proxy_host></external_proxy_host><external_proxy_port></external_proxy_port><external_nt_proxy_username></external_nt_proxy_username><external_nt_proxy_password></external_nt_proxy_password><external_nt_proxy_domain></external_nt_proxy_domain><external_nt_proxy_host></external_nt_proxy_host><anonymize>false</anonymize><terminate_proxies_on_completion>false</terminate_proxies_on_completion><number_of_required_proxies>5</number_of_required_proxies><originator_edition>0</originator_edition><logging_level>1</logging_level><date_exported>December 05, 2012 21:42:49</date_exported><character_set>UTF-8</character_set><created_by_version>6.0</created_by_version><scrapeable-files sequence="-1" will-be-invoked-manually="true" tidy-html="jtidy"><last-scraped-data></last-scraped-data><URL>~#ArtistLink#~</URL><last-request></last-request><name>ArtistPage</name><extractor-patterns sequence="1" automatically-save-in-session-variable="false" if-saved-in-session-variable="0" filter-duplicates="false" cache-data-set="false" will-be-invoked-manually="false"><pattern-text>&lt;tr&gt;
            &lt;td class="year "~@bla1@~&gt;~@Year@~&lt;/td&gt;
            ~@bla2@~
            &lt;td class="title primary_link"~@bla3@~&gt;~@Title@~&lt;/a&gt; </pattern-text><identifier>ExtractAlbumsPattern</identifier><extractor-pattern-tokens optional="false" save-in-session-variable="false" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" trim-white-space="false" exclude-from-data="false" null-session-variable="false" sequence="4"><regular-expression>.{0,400}</regular-expression><identifier>bla3</identifier></extractor-pattern-tokens><extractor-pattern-tokens optional="false" save-in-session-variable="true" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" trim-white-space="false" exclude-from-data="false" null-session-variable="false" sequence="5"><regular-expression>[^&lt;&gt;]*</regular-expression><identifier>Title</identifier></extractor-pattern-tokens><extractor-pattern-tokens optional="false" save-in-session-variable="false" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" trim-white-space="false" exclude-from-data="false" null-session-variable="false" sequence="1"><regular-expression>[^&lt;&gt;]*</regular-expression><identifier>bla1</identifier></extractor-pattern-tokens><extractor-pattern-tokens optional="false" save-in-session-variable="true" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" trim-white-space="false" exclude-from-data="false" null-session-variable="false" sequence="2"><regular-expression>[^&lt;&gt;]*</regular-expression><identifier>Year</identifier></extractor-pattern-tokens><extractor-pattern-tokens optional="false" save-in-session-variable="false" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" trim-white-space="false" exclude-from-data="false" null-session-variable="false" sequence="3"><regular-expression>.{0,1000}</regular-expression><identifier>bla2</identifier></extractor-pattern-tokens><script-instances><owner-type>ExtractorPattern</owner-type><owner-name>ExtractAlbumsPattern</owner-name></script-instances></extractor-patterns><script-instances><owner-type>ScrapeableFile</owner-type><owner-name>ArtistPage</owner-name></script-instances></scrapeable-files><scrapeable-files sequence="-1" will-be-invoked-manually="true" tidy-html="jtidy"><last-scraped-data></last-scraped-data><URL>http://www.allmusic.com/search/artists/~#SEARCH#~</URL><last-request></last-request><name>SearchArtists</name><extractor-patterns sequence="1" automatically-save-in-session-variable="false" if-saved-in-session-variable="0" filter-duplicates="false" cache-data-set="false" will-be-invoked-manually="false"><pattern-text>~@Anything@~
            &lt;div class="name"&gt;
                &lt;a href="~@ArtistLink@~"</pattern-text><identifier>ArtistTablePattern</identifier><extractor-pattern-tokens optional="false" save-in-session-variable="true" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" trim-white-space="false" exclude-from-data="false" null-session-variable="false" sequence="2"><regular-expression>[^"]*</regular-expression><identifier>ArtistLink</identifier></extractor-pattern-tokens><extractor-pattern-tokens optional="false" save-in-session-variable="false" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" trim-white-space="false" exclude-from-data="false" null-session-variable="false" sequence="1"><regular-expression>search-results.{1,1100}</regular-expression><identifier>Anything</identifier></extractor-pattern-tokens><script-instances><script-instances when-to-run="85" sequence="1" enabled="true"><script><script-text>session.scrapeFile ("ArtistPage");</script-text><name>Extract</name><language>Interpreted Java</language></script></script-instances><owner-type>ExtractorPattern</owner-type><owner-name>ArtistTablePattern</owner-name></script-instances></extractor-patterns><script-instances><owner-type>ScrapeableFile</owner-type><owner-name>SearchArtists</owner-name></script-instances></scrapeable-files></scraping-session>